<RCC>
    <qresource prefix="/QtGuiApplication1">
        <file>Resources/open.png</file>
        <file>Resources/pen.png</file>
        <file>Resources/move.png</file>
        <file>Resources/minus.png</file>
        <file>Resources/cut.png</file>
        <file>Resources/cancle.png</file>
        <file>Resources/confirm.png</file>
        <file>Resources/rotate.png</file>
        <file>Resources/resize.png</file>
        <file>Resources/save.png</file>
        <file>Resources/mult.png</file>
        <file>Resources/add.png</file>
    </qresource>
</RCC>
